WpfVideoKlub/WindowUnosIznajmljivanja.xaml

<Window x:Class="WpfVideoKlub.WindowUnosIznajmljivanja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowUnosIznajmljivanja" Height="330" Width="500" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Odaberite film" HorizontalAlignment="Left" Margin="19,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,0.385"/>
        <Label Content="Odaberite clana" HorizontalAlignment="Left" Margin="19,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.711,0.423"/>
        <Label Content="Datum iznajmljivanja" HorizontalAlignment="Left" Margin="19,104,0,0" VerticalAlignment="Top"/>
        <Label Content="Datum vracanja" HorizontalAlignment="Left" Margin="19,146,0,0" VerticalAlignment="Top"/>
        <Label Content="Cena" HorizontalAlignment="Left" Margin="19,188,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="168,24,0,0" VerticalAlignment="Top" Width="177" Name="comboBoxFilm"/>
        <ComboBox HorizontalAlignment="Left" Margin="168,67,0,0" VerticalAlignment="Top" Width="177" Name="comboBoxClan"/>
        <DatePicker HorizontalAlignment="Left" Margin="168,104,0,0" VerticalAlignment="Top" Height="26" Width="177" Name="datePicker1"/>
        <DatePicker HorizontalAlignment="Left" Margin="168,148,0,0" VerticalAlignment="Top" Width="177" Name="datePicker2" />
        <TextBox HorizontalAlignment="Left" Height="26" Margin="168,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177" Name="textBoxCena" />
        <Button Content="Prihvati" HorizontalAlignment="Left" Margin="19,247,0,0" VerticalAlignment="Top" Width="75" Name="buttonPrihvati" Click="buttonPrihvati_Click"/>
        <Button Content="Odustani" HorizontalAlignment="Left" Margin="123,247,0,0" VerticalAlignment="Top" Width="75" Name="buttonOdustani" Click="buttonOdustani_Click" />

    </Grid>
</Window>
