WpfVideoKlub/WindowClan.xaml

<Window x:Class="WpfVideoKlub.WindowClan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Prikaz Clanova" Height="450" Width="600" Loaded="Window_Loaded">
    <Grid>
        <GroupBox Header="Clan" HorizontalAlignment="Left" Margin="26,24,0,0" VerticalAlignment="Top" Height="250" Width="320" Name="groupBox1" IsEnabled="False">
            <Grid>
                <Label Content="Ime" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Prezime" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
                <Label Content="JMBG" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
                <Label Content="Adresa" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>
                <Label Content="Telefon" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="100,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Name="textBoxIme"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="100,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Name="textBoxPrezime"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="100,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Name="textBoxJmbg"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="100,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Name="textBoxAdresa"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="100,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Name="textBoxTelefon"/>
                
            </Grid>
        </GroupBox>
        <ListBox HorizontalAlignment="Left" Height="210" Margin="386,34,0,0" VerticalAlignment="Top" Width="185" Name="listBox1" SelectionChanged="listBox1_SelectionChanged"/>
        <Button Content="Ubaci" HorizontalAlignment="Left" Margin="26,327,0,0" VerticalAlignment="Top" Width="75" Name="buttonUbaci" Click="buttonUbaci_Click"/>
        <Button Content="Promeni" HorizontalAlignment="Left" Margin="147,327,0,0" VerticalAlignment="Top" Width="75" Name="buttonPromeni" Click="buttonPromeni_Click"/>
        <Button Content="Obrisi" HorizontalAlignment="Left" Margin="271,327,0,0" VerticalAlignment="Top" Width="75" Name="buttonObrisi" Click="buttonObrisi_Click"/>


    </Grid>
</Window>
