WpfVideoKlub/WindowUnosClana.xaml

<Window x:Class="WpfVideoKlub.WindowUnosClana"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="300" Width="400" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Ime" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Prezime" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top"/>
        <Label Content="JMBG" HorizontalAlignment="Left" Margin="20,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Adresa" HorizontalAlignment="Left" Margin="20,130,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefon" HorizontalAlignment="Left" Margin="20,170,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="102,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="textBoxIme"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="102,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="textBoxPrezime"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="102,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="textBoxJmbg"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="102,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="textBoxAdresa"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="102,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="textBoxTelefon"/>
        <Button Content="Prihvati" HorizontalAlignment="Left" Margin="20,223,0,0" VerticalAlignment="Top" Width="75" Name="buttonPrihvati" Click="buttonPrihvati_Click"/>
        <Button Content="Odustani" HorizontalAlignment="Left" Margin="126,223,0,0" VerticalAlignment="Top" Width="75" Name="buttonOdustani" Click="buttonOdustani_Click"/>

    </Grid>
</Window>
